.skills {
	margin: 6rem 0rem;
	&-heading {
		// text-align: center;
		font-size: 4rem;
	}
	&-list {
		display: grid;
		grid-template-columns: repeat(3, 33.3%);
		grid-template-rows: repeat(2, auto);

		align-items: center;
		justify-content: space-evenly;
		align-content: flex-start;

		@media only screen and (max-width: $largeMobile) {
			grid-template-columns: repeat(2, 50%);
			grid-template-rows: repeat(3, auto);
		}

		&-item {
			border-radius: .5rem;
			background-color: #1d182f;
			color: $primaryColor;
			box-shadow: 1rem 1rem 1rem rgba(47, 39, 75, 0.03);
			margin: 1rem 2rem;
			padding: 2rem;
			position: relative;
			text-align: center;
			z-index: 1;

			border-radius: 10px;

			& .skill-icon {
				width: 6rem;
				height: 6rem;
				@media only screen and (max-width: $largeMobile) {
					width: 4.5rem;
					height: 4.5rem;
				}
			}
			& .skills-name {
				font-weight: 200;
				font-size: 2.5rem;
				@media only screen and (max-width: $largeMobile) {
					font-size: 1.7rem;
				}
			}

			& .html-css-holder {
				position: relative;

				& .css {
					position: absolute;
					top: 23%;
					// z-index: -1;
					left: 48%;
				}
			}
		}
	}
}
